set -e
set -o pipefail

if [[ "${TASKS}" == *"CROSSREF"* ]] && grep -q TODAY _cache/hugo.log
then
  echo
  echo CROSSREF task...
  
  for file in _cache/xref/*.xml
  do 
    if  curl -s -F 'operation=doMDUpload' -F "fname=@${file}" -F "login_id=${CROSSREF_ID}" -F "login_passwd=${CROSSREF_PASS}" https://doi.crossref.org/servlet/deposit | grep SUCCESS > /dev/null;
    then 
      echo  $file ;
    else
      echo  $file failed. ;
    fi
  done 
  
  echo
fi


if [[ "${TASKS}" == *"ALGOLIA"* ]] && grep -q TODAY _cache/hugo.log
then
  echo
  echo ALGOLIA task...
  ALGOLIA_INDEX_FILE=_cache/algolia.json npm run algolia
  echo
fi


if [[ "${TASKS}" == *"DISCOURSE"* ]] && grep -q TODAY _cache/hugo.log
then
  echo DISCOURSE task...
  
  for i in `awk '/TODAY/ {print $5}' _cache/hugo.log`
  do
    echo
    echo $i
    python share_discourse.py content/$i
  done
fi


