bash -e code/mathjax

node code/render.js

node code/extract.js > public/ps.rdf

if [ ${INCOMING_HOOK_BODY:-X} == "DAILY" ]
then

  if grep -q TODAY hugo.log
  then
    echo
    echo Registering DOIs

    make crossref-nocheck
    rm -rf _cache/xref
    mv public/.xref _cache/xref

    echo
    echo Updating Algolia
    npm run algolia
  fi

  for i in `awk '/TODAY/ {print $5}' hugo.log`
  do
    echo
    echo Sharing: $i
    python share_discourse.py content/$i
  done
fi

rm public/algolia.json

cp public/_redirects _cache

