
{{ $confpages := slice }}
{{ $confdoi := slice }}
{{ $posteddoi := slice }}

{{ $pages := slice }}

{{- range $path, $doi := site.Data.doi  }}
   {{- $path = replaceRE `/$` `` $path   }}
   {{- with site.GetPage "page" $path }}
     {{ $pages = $pages | append . }}
   {{- end }}
{{- end }}

{{ $posteddoi = $pages }}

{{- range site.Pages }}    
  {{- $page := . }}
  {{- with .Params.crossref }}
    {{- if eq "conference" .type }}
      {{- $thispages := intersect $pages (partial "listpages" $page) }}
      {{- $pages = $pages | complement $thispages }}
      {{- if gt (len $thispages) 0 }}
        {{ $confpages = $confpages | append $page }}
      {{ end }}
    {{ end }}
  {{ end }}
{{ end }}

{{ $book := newScratch }} 

{{- range $pages  }}    
  {{- $page := . }}
  {{ range .Params.partof }}
    {{ if hasPrefix . "/books/" }}
      {{ $b := strings.TrimSuffix `/` . }}
      {{ $book.Add $b (slice $page) }}
      {{ $pages = $pages | complement (slice $page) }}
    {{ end }}
  {{ end }}
{{ end }}

{{ return (dict
  "DoiPages" $posteddoi
  "Conferences" $confpages
  "PostPages" $pages
  "Books" $book.Values
  )
}}